<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
              <span class="suite-name border-skipped">cleartrip_perfecto_assignment.scenarios.cleartrip.bdd</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                    <span>C:\Users\srinivas.thummala\AppData\Local\Temp\testng-eclipse--1389530612\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="hide-methods skipped suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd"> (hide)</a> <!-- hide-methods skipped suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd -->
                      <a href="#" panel-name="suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="show-methods skipped suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd"> (show)</a> <!-- show-methods skipped suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd -->
                    </span>
                    <div class="method-list-content skipped suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="ValidateHotelBooking">ValidateHotelBooking</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
          <div class="suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.Scenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ValidateHotelBooking">
                  </a> <!-- ValidateHotelBooking -->
                  <span class="method-name">ValidateHotelBooking</span>
                  <div class="stack-trace">com.qmetry.qaf.automation.core.AutomationError: Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of &apos;driver.init.retry.timeout&apos; appropriately to set retry timeout on driver initialization failure.
Failed to execute command handset open: Cannot open device 1015FA7BCD813803 for user is_user1@infostretch.com, device is in use.
Command duration or timeout: 1.57 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL12776&apos;, ip: &apos;192.168.47.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
	at .Given user open cleartrip application(scenarios/cleartrip.bdd:6)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver.execute(QAFExtendedWebDriver.java:234)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:249)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:158)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver.&lt;init&gt;(QAFExtendedWebDriver.java:93)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.getDriver(UiDriverFactory.java:459)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.access$5(UiDriverFactory.java:438)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriver(UiDriverFactory.java:227)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.get(UiDriverFactory.java:94)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:511)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:410)
	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:1)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:86)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:93)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:62)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:58)
	at com.cleartrip.pages.HomeTestPage.&lt;init&gt;(HomeTestPage.java:14)
	at com.cleartrip.steps.HomePageSteps.&lt;init&gt;(HomePageSteps.java:10)
	at java.lang.Class.newInstance(Class.java:442)
	at com.qmetry.qaf.automation.step.JavaStep.getClassInstance(JavaStep.java:311)
	at com.qmetry.qaf.automation.step.JavaStep.getStepProvider(JavaStep.java:190)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:153)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)

</div> <!-- stack-trace -->
                  <em>
(this test validates hotel booking)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd-class-skipped -->
        </div> <!-- panel cleartrip_perfecto_assignment.scenarios.cleartrip.bdd -->
        <div panel-name="test-xml-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\srinivas.thummala\AppData\Local\Temp\testng-eclipse--1389530612\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;cleartrip_perfecto_assignment.scenarios.cleartrip.bdd&quot;&gt;
  &lt;parameter name=&quot;include&quot; value=&quot;{}&quot;/&gt;
  &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/cleartrip.bdd&quot;/&gt;
  &lt;parameter name=&quot;exclude&quot; value=&quot;{}&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;BDD Test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test --&gt;
&lt;/suite&gt; &lt;!-- cleartrip_perfecto_assignment.scenarios.cleartrip.bdd --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for cleartrip_perfecto_assignment.scenarios.cleartrip.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for cleartrip_perfecto_assignment.scenarios.cleartrip.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for cleartrip_perfecto_assignment.scenarios.cleartrip.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_cleartrip_perfecto_assignment.scenarios.cleartrip.bdd');
function tableData_cleartrip_perfecto_assignment.scenarios.cleartrip.bdd() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ValidateHotelBooking')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(0, 3, 2630);
window.suiteTableData['cleartrip_perfecto_assignment.scenarios.cleartrip.bdd']= { tableData: data, tableDiv: 'times-div-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 seconds</span>
              <div id="times-div-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd">
              </div> <!-- times-div-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for cleartrip_perfecto_assignment.scenarios.cleartrip.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">ValidateHotelBooking</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststepfail"><span class="teststepfail-label">T </span>Given user open cleartrip application</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of 'driver.init.retry.timeout' appropriately to set retry timeout on driver initialization failure.
Failed to execute command handset open: Cannot open device 1015FA7BCD813803 for user is_user1@infostretch.com, device is in use.
Command duration or timeout: 1.57 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL12776', ip: '192.168.47.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver</div></div><div  class="teststep"><span class="teststep-label">T </span>And user selects hotels tab from menu</div><div  class="teststep"><span class="teststep-label">T </span>And user set 'Hyderabad' location for finding hotels</div><div  class="teststep"><span class="teststep-label">T </span>Then user verify hotels availability and clicks search hotels button</div><div  class="teststep"><span class="teststep-label">T </span>And user selects hotel from results</div><div  class="teststep"><span class="teststep-label">T </span>Then user verify hotel details from details page</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-cleartrip_perfecto_assignment.scenarios.cleartrip.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.Scenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@363ee3a2)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@363ee3a2)</span>
                <span class="method-start">37 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@363ee3a2)</span>
                <span class="method-start">37 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">ValidateHotelBooking</span>
                <span class="method-start">69 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@363ee3a...)</span>
                <span class="method-start">69 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@363ee3a2)</span>
                <span class="method-start">2746 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@363ee3a2, [TestResult name=ValidateHotelBooking status=SKIP method=scenarios.c...)</span>
                <span class="method-start">2746 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@363ee3a2)</span>
                <span class="method-start">2746 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@363ee3a2)</span>
                <span class="method-start">2787 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
